# spring-boot-gateway

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java  DataLoader.java
auth-server/src/main/java/com/example/authserver/api/controller/: ResourceController.java
auth-server/src/main/java/com/example/authserver/api/domain/: ClientDetails.java  UserPrincipal.java  UserService.java
auth-server/src/main/java/com/example/authserver/api/persistence/entity/: Role.java  User.java
auth-server/src/main/java/com/example/authserver/api/persistence/repository/: RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/example/authserver/config/: ResourceConfig.java  SecurityConfig.java  SecurityConfigBeans.java
auth-server/src/main/java/com/example/authserver/ui/: ViewController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: index.html
client/: package-lock.json  package.json  pom.xml  webpack.config.js
client/src/main/app/: App.vue
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: index.html
